{
    "workbench.colorCustomizations": {
        "activityBar.background": "#9f1df8",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#f79608",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#8507db",
        "statusBarItem.hoverBackground": "#9f1df8",
        "statusBar.foreground": "#e7e7e7"
    }
}